# lwj-verify-starter

./: README.md  pom.xml
src/main/java/com/lwj/verify/annotation/: EnableVerify.java  Value.java  Verify.java
src/main/java/com/lwj/verify/aop/: VerifyAOP.java
src/main/java/com/lwj/verify/config/: VerifyAutoConfig.java
src/main/java/com/lwj/verify/exception/: NotLoginException.java
src/main/java/com/lwj/verify/inter/: GetTokenInterface.java  GetTokenInterfaceDefault.java  NotLoginInterface.java  NotLoginInterfaceDefault.java
src/main/java/com/lwj/verify/property/: VerifyProperty.java
src/main/java/com/lwj/verify/util/: JWTUtil.java
